{
	"compilerOptions": {
		"esModuleInterop": true,
		"isolatedModules": true,
		"lib": ["ESNext"],
		"module": "nodenext",
		"moduleDetection": "force",
		"moduleResolution": "nodenext",
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true,
		"stripInternal": true,
		"target": "ESNext",
		"verbatimModuleSyntax": true
	},
	"files": []
}
